# nckh

NCKH/: Dockerfile  pom.xml
NCKH/src/main/java/com/postApi/: Application.java  IPostService.java  PostAPI.java  PostApiResponse.java  PostConverter.java  PostDTO.java  PostEntity.java  PostRepository.java
NCKH/src/main/java/com/postApi/impl/: PostService.java
NCKH/src/main/resources/: application.properties
